<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fepédia</title>

    <link rel="shortcut icon" href="imagens/bookmark-icon.png" type="image/x-icon">

    <style>
        body{
            background-color: rgb(31, 46, 31);
        }

        h1{
            background-color: seagreen;
            border: 5px solid chartreuse;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #conteudo{
            background-color: seagreen;
            border: 5px solid chartreuse;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 23px;
        }

        .link{
            color: white;
            border-radius: 5px;
        }

        .link:hover{
            background-color: chartreuse;
            color: seagreen;
        }

        .botao{
            text-align: center;
        }
    </style>
</head>
<body>

    <a href="index.html"><img src="imagens/3236910.png" width="60px" alt=""></a>

    <img src="imagens/8ae8d4682d434ff84ea4ade39aeb710886b3bfbc32ee82c94c43d5a6b8fc1d74.webp" alt="" width="800px">

    <h1>CAMPANHAS PUBLICITÁRIAS</h1>

    <div id="conteudo">CazéTV é um canal no YouTube e retransmitido na Twitch, especializado na transmissão de eventos esportivos. Foi criado em novembro de 2022 pelo streamer Casimiro Miguel e pela LiveMode com o objetivo de transmitir a Copa do Mundo FIFA de 2022.
    Após o sucesso da transmissão inicial, adquiriram novos conteúdos, como a Copa do Mundo FIFA de Futebol Feminino de 2023, o Brasileirão de 2023, o Campeonato Carioca de 2023, os Jogos Pan-Americanos de 2023, a Copa do Mundo FIFA Sub-20 de 2023, os Jogos Olímpicos de 2024, o Campeonato Paulista de 2024, Liga Europa da UEFA, Liga Conferência Europa da UEFA, Campeonato Europeu de Futebol de 2024 entre outros eventos. Com exceção dos jogos do Campeonato Brasileiro, todas as transmissões da CazéTV são gratuitas.
    Em 17 de janeiro de 2024, tornou-se o maior canal de esportes da internet brasileira.<div>

    <div class="botao"><br>
        <a href="https://www.youtube.com/@CazeTV" class="link">YouTube-CazeTV</a>
    </div>
    
</body>
</html>