<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fepédia</title>

    <link rel="shortcut icon" href="imagens/bookmark-icon.png" type="image/x-icon">
</head>

    <style>
        body{
            background-color: rgb(31, 46, 31);
        }

        h1{
            background: seagreen;
            border: 5px solid chartreuse;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #conteudo{
            background-color: seagreen;
            border: 5px solid chartreuse;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        .link{
            color: white;
            border-radius: 5px;
            font-size: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .link:hover{
            background-color: chartreuse;
            color: seagreen;
        }

    </style>
<body>

    <a href="index.html"><img src="imagens/3236910.png" width="60px" alt=""></a>

    <img src="imagens/casimiro-premiado-como-homem-do-ano_1_57640.webp" alt="" width="800px">

    <h1>CONTATOS</h1>

    <div id="conteudo">casimiro@livemode.net<div>
    <div>(21) 95512-6013<div>
    <div class="botao">
        <a href="https://www.instagram.com/casimiro/" class="link">Instagram@casimiro</a>
    </div>
    
</body>
</html>