<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fepédia</title>
    
    <link rel="shortcut icon" href="imagens/bookmark-icon.png" type="image/x-icon">

    <style>
        
        a{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            font-size: 30px;
            color: chartreuse;
        }

        a:hover{
            background-color: chartreuse;
            color: seagreen;
            border-radius: 5px;
        }
          
        h1{
            background-color: seagreen;
            border: 5px solid chartreuse;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #rodape{
            background-color: seagreen;
            border: 5px solid chartreuse;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: white;
            font-size: 25px;
        }

        body{
            background-color: rgb(31, 46, 31);
        }

        #conteudo{
            background-color: seagreen;
        }

    </style>
</head>
<body>
    <img src="imagens/1ylgpsaojdq8q1qfneguu2iie.webp" alt="" width="800">

    <div id="conteudo">
        <a> HOME </a>
        <a href="file:///C:/Users/FelipeBritoDeAraujo/Documents/vscode/Projeto%20Casimiro/bio.html">|BIOGRAFIA </a>
        <a href="file:///C:/Users/FelipeBritoDeAraujo/Documents/vscode/Projeto%20Casimiro/campanhas.html">|CAMPANHAS PUBLICITÁRIAS </a>
        <a href="file:///C:/Users/FelipeBritoDeAraujo/Documents/vscode/Projeto%20Casimiro/contato.html">|CONTATO </a>
    </div>

    <h1>Sobre Casimiro Miguel</h1>

    <div id="rodape">Casimiro Miguel Vieira da Silva Ferreira, mais conhecido como Casimiro ou Cazé, é um apresentador, comentarista esportivo, influenciador digital, humorista, youtuber e streamer brasileiro. Além de fazer conteúdo para a internet nos seus canais da Twitch e do YouTube, é um dos proprietários da CazéTV. É apontado como um dos maiores streamers do Brasil.</div>
    
</body>
</html>